# io parameters
left-image=data/Art/view0.png
right-image=data/Art/view1.png
output=output/DP/Art/output
naming-meaningful=false
hide-pictures=false

# data parameters
dmin=200
focal-length=3740
baseline=160

# algorithm parameters
window-size=1

method=DP # either 'DP' or 'naive'
debug=false
lambda-DP=5.0
fulfill-occlusions=false
